NEXT_PUBLIC_API_URL=http://localhost:8001
NEXT_PUBLIC_BUILD_ENV=production
NEXT_PUBLIC_SERVER_URL=http://localhost:8001

NEXTAUTH_URL=http://localhost:8000
NEXTAUTH_SECRET=5SP5LyBE+N4vwo9rMU2OUe/u5i+63Yemjhnkd3faVuY=