# Base URL
BARMAN_URL=http://localhost:3000

# Backend URL
BACKEND_URL=http://localhost:7001

# Database Host
DB_SERVER=mariadb

# NextAuth Secret (Random Base64 string recommended)
NEXTAUTH_SECRET=changeme

# API Key
API_KEY=changeme

# Database Password
DB_PASSWORD=changeme

# Username for the main user
ADMIN_USERNAME=admin

# Password for the main user (must be at least 8 characters long)
ADMIN_PASSWORD=admin123