# Base URL
BARMAN_URL=http://localhost:3000

# Backend URL
BACKEND_URL=http://localhost:8001

# NextAuth Secret (Random Base64 string recommended)
NEXTAUTH_SECRET=changeme

# API Key
API_KEY=changeme

# Database Password
DB_PASSWORD=changeme